
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
Body.js
====================
import {
    Card,
    CardHeader,
    CardBody,
    CardFooter,
    Typography,
    Avatar,
    Tooltip,
    Button,
  } from "@material-tailwind/react";
  // import { Button } from "@material-tailwind/react";
  import promo_1 from '../images/beef-burger.png'
  import promo_2 from '../images/sandwich.png'
  import promo_3 from '../images/sawarma.png'
  import promo_4 from '../images/croissant.png'
  import promo_5 from '../images/cinnamon-roll.png'
  import promo_7 from '../images/choco-glaze-donut-peanut.png'
  import promo_6 from '../images/choco-glaze-donut.png'
  import promo_8 from '../images/red-glaze-donut.png'
  import promo_9 from '../images/coffee-latte.png'
  import promo_10 from '../images/ice-chocolate.png'
  import promo_11 from '../images/ice-tea.png'
  import promo_12 from '../images/matcha-latte.png'


 const Body=()=> {
    return (
    <div class="flex flex-wrap p-16 mx-0">

      {/* <div class="flex-23 ">      
      <div class="bg-gray-200 -mt-8 px-4 ">
        <Card className="max-w-[12rem] overflow-hidden mx-6 h-[14rem]">
        <CardHeader
            floated={false}
            shadow={false}
            color="transparent"
            className="m-0 rounded-none"
        >
            <img
            className="mx-1"
            src={promo_1}
            width="250"
            alt="ui/ux review check"
            />
        </CardHeader>
        <CardFooter className="flex items-center justify-between">
            <div className="flex items-center justify-between">
            <div className="mr-28">
                hhhh
            </div>
            <div>
                hhhh
            </div>
            </div>
        </CardFooter>
        </Card>
      </div>
      </div> */}

      {/* <div class="flex-23 ">      
      <div class="bg-gray-200 -mt-8 px-0 mx-2 ">
        <Card className="max-w-[12rem] overflow-hidden mx-6 h-[14rem]">
        <CardHeader
            floated={false}
            shadow={false}
            color="transparent"
            className="m-0 rounded-none"
        >
            <img
            className="mx-1"
            src={promo_2}
            width="250"
            alt="ui/ux review check"
            />
        </CardHeader>
        <CardFooter className="flex items-center justify-between">
            <div className="flex items-center justify-between">
            <div className="mr-28">
                hhhh
            </div>
            <div>
                hhhh
            </div>
            </div>
        </CardFooter>
        </Card>
      </div>
      </div> */}

      {/* <div class="flex-23 ">      
      <div class="bg-gray-200 -mt-8 px-0 ">
        <Card className="max-w-[12rem] overflow-hidden mx-6 h-[14rem]">
        <CardHeader
            floated={false}
            shadow={false}
            color="transparent"
            className="m-0 rounded-none"
        >
            <img
            className="mx-1"
            src={promo_3}
            width="250"
            alt="ui/ux review check"
            />
        </CardHeader>
        <CardFooter className="flex items-center justify-between">
            <div className="flex items-center justify-between">
            <div className="mr-28">
                hhhh
            </div>
            <div>
                hhhh
            </div>
            </div>
        </CardFooter>
        </Card>
      </div>
      </div>


      <div class="flex-23 ">      
      <div class="bg-gray-200 -mt-8 px-0 ">
        <Card className="max-w-[12rem] overflow-hidden mx-6 h-[14rem]">
        <CardHeader
            floated={false}
            shadow={false}
            color="transparent"
            className="m-0 rounded-none"
        >
            <img
            className="mx-1"
            src={promo_4}
            width="250"
            alt="ui/ux review check"
            />
        </CardHeader>
        <CardFooter className="flex items-center justify-between">
            <div className="flex items-center justify-between">
            <div className="mr-28">
                hhhh
            </div>
            <div>
                hhhh
            </div>
            </div>
        </CardFooter>
        </Card>
      </div>
      </div> */}

      <div  className="max-h-[400px] overflow-y-auto overflow-x-hidden scrollbar-thin scrollbar-thumb-gray-400 scrollbar-track-gray-200">
      <div >
        <div class="flex flex-wrap p-16 -mx-4 ">

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
              
              <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_1}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-2">
                       Burger
                    </div>
                    <div>
                        Rp.45.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
            <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_2}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-4">
                        Sandwich
                    </div>
                    <div>
                        Rp.32.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>  

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
              
              <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_3}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-4">
                        Sawarma
                    </div>
                    <div>
                        Rp.30.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
            <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_4}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-4">
                        Croissant
                    </div>
                    <div>
                        Rp.30.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>

        {/* Add more cards here */}

        </div>

        <div class="flex flex-wrap p-16 -mx-4">

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
              
              <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_5}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-2">
                        Cinnamon..
                    </div>
                    <div>
                        Rp.20.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
            <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_7}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-6">
                        Choco...
                    </div>
                    <div>
                        Rp.10.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>  

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
              
              <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_6}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-6">
                        Choco..
                    </div>
                    <div>
                        Rp.10.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
            <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_8}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-4">
                        Red Ga..
                    </div>
                    <div>
                        Rp.10.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>

       

        </div>

        <div class="flex flex-wrap p-16 -mx-4">

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
              
              <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_9}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-2">
                        Iced Co...
                    </div>
                    <div>
                        Rp.25.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
            <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_10}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-2">
                        Iced Ch..
                    </div>
                    <div>
                        Rp.20.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>  

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
              
              <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_11}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-4">
                        Iced Tea
                    </div>
                    <div>
                        Rp.15.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>

        <div class="flex-23">      
          <div class="bg-gray-200 -mt-24 px-0 mx-2">
            <Card className="max-w-[12rem] overflow-hidden h-[14rem]">
            <CardHeader
                    floated={false}
                    shadow={false}
                    color="transparent"
                    className="m-0 rounded-none"
                >
                    <img
                    className="mx-1"
                    src={promo_12}
                    width="250"
                    alt="ui/ux review check"
                    />
                </CardHeader>
                <CardFooter className="flex items-center justify-between">
                    <div className="flex items-center justify-between">
                    <div className="mr-2">
                        Iced Ma..
                    </div>
                    <div>
                        Rp.22.000
                    </div>
                    </div>
                </CardFooter>
            </Card>
          </div>
        </div>

        

        </div>
    </div>
      </div>

    

    <div>
    <Card className="fixed top-4 right-4 h-[calc(100vh-2rem)] w-full max-w-[20rem] p-4 shadow-xl shadow-blue-gray-900/5 bg-white">
        <div className="mb-2 p-4">
          <Typography variant="h5" color="white" className="white">
            {/* Sidebar */}
          </Typography>
        </div>

        <div>
          <div>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-16 inline-block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"></path>
              </svg>
          </div>
          <div>
            Cart Empty
          </div>
        </div>

           <div className="flex items-center justify-between mt-40 ">
              <div className=" ">
                  TOTAL
              </div>
              <div>
                Rp.0
              </div>
            </div>

                <div className="">
                <div className="flex items-center justify-between mt-4 bg-gray-200 ">
              
              <div className=" ">
                  CASH
              </div>

           
              <div className="flex items-center justify-between " >
                <div className="pl-12">
                Rp.0
                </div>
                <div>
                <input
                  type="text"
                  className=" rounded  w-1/2 h-8  pr-0  focus:outline-none mt-2"
                  placeholder=""
                  
                />
                </div>
              </div>
        
              
            </div >  

              <div className="flex items-center justify-between bg-gray-200 ">

              <input
                  type="text"
                  className=" rounded  w-1/3 h-8  pr-0  focus:outline-none mt-2 mr-2 ml-2"
                  placeholder=""
                  
                />

               <input
                  type="text"
                  className=" rounded  w-1/3 h-8  pr-0  focus:outline-none mt-2 mr-2"
                  placeholder=""
                  
                />

                <input
                  type="text"
                  className=" rounded  w-1/3 h-8  pr-0  focus:outline-none mt-2 mr-2"
                  placeholder=""
                  
                />
              </div>
              
              <div className="flex items-center justify-between bg-gray-200 ">

                    <input
                        type="text"
                        className=" rounded  w-1/3 h-8  pr-0  focus:outline-none mt-2 mr-2 ml-2"
                        placeholder=""
                        
                      />

                    <input
                        type="text"
                        className=" rounded  w-1/3 h-8  pr-0  focus:outline-none mt-2 mr-2"
                        placeholder=""
                        
                      />

                    <input
                      type="text"
                      className=" rounded  w-1/3 h-8  pr-0  focus:outline-none mt-2 mr-2"
                      placeholder=""
                      
                    />
               </div>
                </div>

                <div className="flex items-center justify-between  bg-green-200">
                    <div className=" text-cyan-800 ">
                      change
                    </div>
                    <div>
                    Rp. 6000
                    </div>
                </div>
                        
                  <div className="bg-blue-300">Submit</div>
                       
      </Card>
     
    </div>

    </div>
    
    );
  }

  export default Body

=====================================================
=======================================================
SideBar.js

import {
    Card,
    Typography,
    List,
    ListItem,
    ListItemPrefix,
    ListItemSuffix,
    Chip,
  } from "@material-tailwind/react";
//   import {
//     PresentationChartBarIcon,
//     ShoppingBagIcon,
//     UserCircleIcon,
//     CogIcon,
//     InboxIcon,
//     LogoutIcon,
//   } from "@heroicons/react/solid";

// import { ArrowRightIcon } from "@heroicons/react/solid";
// import { PresentationChartBarIcon } from '@heroicons/react/outline';
// import { RiBarChart2Line, RiShoppingBagLine, RiInboxLine, RiUserCircleLine, RiSettingsLine, RiLogoutCircleLine } from 'react-icons/ri';
import { FaRegCircle } from 'react-icons/fa';
  export default function SideBar() {
    return (
      <Card className="fixed top-4 left-4 h-[calc(100vh-2rem)] w-full max-w-[5rem] p-4 shadow-xl shadow-blue-gray-900/5 bg-blue-400">
        {/* mb-2 p-2  */}
        <div className="">
          <Typography variant="h5" color="blue-gray" className="bg-blue-400">
            {/* Sidebar */}
          </Typography>
        </div>
        {/* <List>
          <ListItem>
            <ListItemPrefix>
              <PresentationChartBarIcon className="h-5 w-5" />
            </ListItemPrefix>
            Dashboard
          </ListItem>
          <ListItem>
            <ListItemPrefix>
              <ShoppingBagIcon className="h-5 w-5" />
            </ListItemPrefix>
            E-Commerce
          </ListItem>
          <ListItem>
            <ListItemPrefix>
              <InboxIcon className="h-5 w-5" />
            </ListItemPrefix>
            Inbox
            <ListItemSuffix>
              <Chip value="14" size="sm" variant="ghost" color="blue-gray" className="rounded-full" />
            </ListItemSuffix>
          </ListItem>
          <ListItem>
            <ListItemPrefix>
              <UserCircleIcon className="h-5 w-5" />
            </ListItemPrefix>
            Profile
          </ListItem>
          <ListItem>
            <ListItemPrefix>
              <CogIcon className="h-5 w-5" />
            </ListItemPrefix>
            Settings
          </ListItem>
          <ListItem>
            <ListItemPrefix>
              <LogoutIcon className="h-5 w-5" />
            </ListItemPrefix>
            Log Out
          </ListItem>
        </List> */}

            {/* <ul>
            <li>
                <RiBarChart2Line className="h-5 w-5" />
                Dashboard
            </li>
            <li>
                <RiShoppingBagLine className="h-5 w-5" />
                E-Commerce
            </li>
            <li>
                <RiInboxLine className="h-5 w-5" />
                Inbox
                <span>
                <FaRegCircle className="rounded-full" /> 14
                </span>
            </li>
            <li>
                <RiUserCircleLine className="h-5 w-5" />
                Profile
            </li>
            <li>
                <RiSettingsLine className="h-5 w-5" />
                Settings
            </li>
            <li>
                <RiLogoutCircleLine className="h-5 w-5" />
                Log Out
            </li>
            </ul> */}

            <div >
                  <div className="h-16 w-14 mt-0 -ml-1">
                    <svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 32.623 32.605">
                    <path d="M15.612 0c-.36.003-.705.01-1.03.021C8.657.223 5.742 1.123 3.4 3.472.714 6.166-.145 9.758.019 17.607c.137 6.52.965 9.271 3.542 11.768 1.31 1.269 2.658 2 4.73 2.57.846.232 2.73.547 3.56.596.36.021 2.336.048 4.392.06 3.162.018 4.031-.016 5.63-.221 3.915-.504 6.43-1.778 8.234-4.173 1.806-2.396 2.514-5.731 2.516-11.846.001-4.407-.42-7.59-1.278-9.643-1.463-3.501-4.183-5.53-8.394-6.258-1.634-.283-4.823-.475-7.339-.46z" fill="#fff"></path><path d="M16.202 13.758c-.056 0-.11 0-.16.003-.926.031-1.38.172-1.747.538-.42.421-.553.982-.528 2.208.022 1.018.151 1.447.553 1.837.205.198.415.313.739.402.132.036.426.085.556.093.056.003.365.007.686.009.494.003.63-.002.879-.035.611-.078 1.004-.277 1.286-.651.282-.374.392-.895.393-1.85 0-.688-.066-1.185-.2-1.506-.228-.547-.653-.864-1.31-.977a7.91 7.91 0 00-1.147-.072zM16.22 19.926c-.056 0-.11 0-.16.003-.925.031-1.38.172-1.746.539-.42.42-.554.981-.528 2.207.02 1.018.15 1.448.553 1.838.204.198.415.312.738.4.132.037.426.086.556.094.056.003.365.007.686.009.494.003.63-.002.88-.034.61-.08 1.003-.278 1.285-.652.282-.374.393-.895.393-1.85 0-.688-.066-1.185-.2-1.506-.228-.547-.653-.863-1.31-.977a7.91 7.91 0 00-1.146-.072zM22.468 13.736c-.056 0-.11.001-.161.003-.925.032-1.38.172-1.746.54-.42.42-.554.98-.528 2.207.021 1.018.15 1.447.553 1.837.205.198.415.313.739.401.132.037.426.086.556.094.056.003.364.007.685.009.494.003.63-.002.88-.035.611-.078 1.004-.277 1.285-.651.282-.375.393-.895.393-1.85 0-.688-.065-1.185-.2-1.506-.228-.547-.653-.864-1.31-.977a7.91 7.91 0 00-1.146-.072z" fill="#00dace"></path><path d="M9.937 13.736c-.056 0-.11.001-.161.003-.925.032-1.38.172-1.746.54-.42.42-.554.98-.528 2.207.021 1.018.15 1.447.553 1.837.204.198.415.313.738.401.133.037.427.086.556.094.056.003.365.007.686.009.494.003.63-.002.88-.035.61-.078 1.003-.277 1.285-.651.282-.375.393-.895.393-1.85 0-.688-.066-1.185-.2-1.506-.228-.547-.653-.864-1.31-.977a7.91 7.91 0 00-1.146-.072zM16.202 7.59c-.056 0-.11 0-.16.002-.926.032-1.38.172-1.747.54-.42.42-.553.98-.528 2.206.022 1.019.151 1.448.553 1.838.205.198.415.312.739.401.132.037.426.086.556.093.056.003.365.007.686.01.494.002.63-.003.879-.035.611-.079 1.004-.278 1.286-.652.282-.374.392-.895.393-1.85 0-.688-.066-1.185-.2-1.505-.228-.547-.653-.864-1.31-.978a7.91 7.91 0 00-1.147-.071z" fill="#00bcd4"></path><g><path d="M15.612 0c-.36.003-.705.01-1.03.021C8.657.223 5.742 1.123 3.4 3.472.714 6.166-.145 9.758.019 17.607c.137 6.52.965 9.271 3.542 11.768 1.31 1.269 2.658 2 4.73 2.57.846.232 2.73.547 3.56.596.36.021 2.336.048 4.392.06 3.162.018 4.031-.016 5.63-.221 3.915-.504 6.43-1.778 8.234-4.173 1.806-2.396 2.514-5.731 2.516-11.846.001-4.407-.42-7.59-1.278-9.643-1.463-3.501-4.183-5.53-8.394-6.258-1.634-.283-4.823-.475-7.339-.46z" fill="#fff"></path><path d="M16.202 13.758c-.056 0-.11 0-.16.003-.926.031-1.38.172-1.747.538-.42.421-.553.982-.528 2.208.022 1.018.151 1.447.553 1.837.205.198.415.313.739.402.132.036.426.085.556.093.056.003.365.007.686.009.494.003.63-.002.879-.035.611-.078 1.004-.277 1.286-.651.282-.374.392-.895.393-1.85 0-.688-.066-1.185-.2-1.506-.228-.547-.653-.864-1.31-.977a7.91 7.91 0 00-1.147-.072zM16.22 19.926c-.056 0-.11 0-.16.003-.925.031-1.38.172-1.746.539-.42.42-.554.981-.528 2.207.02 1.018.15 1.448.553 1.838.204.198.415.312.738.4.132.037.426.086.556.094.056.003.365.007.686.009.494.003.63-.002.88-.034.61-.08 1.003-.278 1.285-.652.282-.374.393-.895.393-1.85 0-.688-.066-1.185-.2-1.506-.228-.547-.653-.863-1.31-.977a7.91 7.91 0 00-1.146-.072zM22.468 13.736c-.056 0-.11.001-.161.003-.925.032-1.38.172-1.746.54-.42.42-.554.98-.528 2.207.021 1.018.15 1.447.553 1.837.205.198.415.313.739.401.132.037.426.086.556.094.056.003.364.007.685.009.494.003.63-.002.88-.035.611-.078 1.004-.277 1.285-.651.282-.375.393-.895.393-1.85 0-.688-.065-1.185-.2-1.506-.228-.547-.653-.864-1.31-.977a7.91 7.91 0 00-1.146-.072z" fill="#00dace"></path><path d="M9.937 13.736c-.056 0-.11.001-.161.003-.925.032-1.38.172-1.746.54-.42.42-.554.98-.528 2.207.021 1.018.15 1.447.553 1.837.204.198.415.313.738.401.133.037.427.086.556.094.056.003.365.007.686.009.494.003.63-.002.88-.035.61-.078 1.003-.277 1.285-.651.282-.375.393-.895.393-1.85 0-.688-.066-1.185-.2-1.506-.228-.547-.653-.864-1.31-.977a7.91 7.91 0 00-1.146-.072zM16.202 7.59c-.056 0-.11 0-.16.002-.926.032-1.38.172-1.747.54-.42.42-.553.98-.528 2.206.022 1.019.151 1.448.553 1.838.205.198.415.312.739.401.132.037.426.086.556.093.056.003.365.007.686.01.494.002.63-.003.879-.035.611-.079 1.004-.278 1.286-.652.282-.374.392-.895.393-1.85 0-.688-.066-1.185-.2-1.505-.228-.547-.653-.864-1.31-.978a7.91 7.91 0 00-1.147-.071z" fill="#00bcd4"></path></g>
                   </svg>
                  </div>
                <div className="w-16 mt-6 p-4 -ml-2 hover:shadow-lg rounded-full">
                  <svg xmlns="http://www.w3.org/2000/svg" class="" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
                  </svg>
                </div>

                <div className="w-16 mt-2 p-4 -ml-2 hover:shadow-lg rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" className="" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"></path>
                </svg>
                </div>

                <div className="w-16 mt-2 p-4 -ml-2 hover:shadow-lg rounded-full">
                <svg xmlns="http://www.w3.org/2000/svg" class="" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path>
                </svg>
                </div>

                <div className="w-16 mt-2 p-4 -ml-2 hover:shadow-lg rounded-full">
                  <svg class="" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"></path>
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  </svg>
                </div>

                <div className="w-16 mt-36 p-4 -ml-2 hover:shadow-lg rounded-full">
                    <svg xmlns="http://www.w3.org/2000/svg" class="" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                  </svg>
                </div>
            </div>
      </Card>
    );
  }
  
=====================================================
=======================================================
// import card from '@material-tailwind/react/theme/components/card';
// import { Filter, TextInput } from 'react-admin';

// const SearchFilter = (props) => (


// <Filter {...props}>
//     <TextInput label="Search" source="name" alwaysOn />
//   </Filter>

// );

// export default SearchFilter;

// import {
//     Card,
//     CardHeader,
//     CardBody,
//     CardFooter,
//     Typography,
//     Input,
//     Checkbox,
//     Button,
//   } from "@material-tailwind/react";
//   import { Filter, TextInput } from 'react-admin';
//   export default function Example(props) {
//     return (
//       <Card className="w-96 ml-28">
       
//           <Typography variant="h3" color="white">
//                 <Filter {...props}>
//                     <TextInput label="Cari menu..." source="name" alwaysOn />
                   
//                 </Filter>
//           </Typography>
    
//       </Card>
//     );
//   }


// import React, { useState } from 'react';

// const SearchBar = () => {
//   const [searchQuery, setSearchQuery] = useState('');

//   const handleInputChange = (e) => {
//     setSearchQuery(e.target.value);
//   };

//   return (
//     <div className="flex px-2 flex-row relative">
//       <div className="absolute left-5 top-3 px-2 py-2 rounded-full bg-cyan-500 text-white">
//         <svg
//           xmlns="http://www.w3.org/2000/svg"
//           className="h-6 w-6"
//           fill="none"
//           viewBox="0 0 24 24"
//           stroke="currentColor"
//         >
//           <path
//             strokeLinecap="round"
//             strokeLinejoin="round"
//             strokeWidth={2}
//             d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
//           ></path>
//         </svg>
//       </div>
//       <input
//         type="text"
//         className="bg-white rounded-3xl shadow text-lg w-full h-16 py-4 pl-16 transition-shadow focus:shadow-2xl focus:outline-none"
//         placeholder="Cari menu ..."
//         value={searchQuery}
//         onChange={handleInputChange}
//       />
//     </div>
//   );
// };

// export default SearchBar;


import React, { useState } from 'react';
import {
  Card,
  Typography,
  Input,
  Checkbox,
  Button,
} from "@material-tailwind/react";
import { Filter, TextInput } from 'react-admin';

const SearchBar = (props) => {
  const [searchQuery, setSearchQuery] = useState('');

  const handleInputChange = (e) => {
    setSearchQuery(e.target.value);
  };

  return (
    <Card className="w-96 ml-28">
      
        <div className="absolute left-5 top-3 px-2 py-2 rounded-full bg-cyan-500 text-white">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            className="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
            ></path>
          </svg>
        </div>
        <input
          type="text"
          className=" rounded-xl  w-full h-16  pl-16  focus:outline-none"
          placeholder="Cari menu ..."
          value={searchQuery}
          onChange={handleInputChange}
        />
    </Card>
  );
};

export default SearchBar;

===============================================
===============================================
===============================================
import logo from './logo.svg';
import './App.css';
import { ThemeProvider } from "@material-tailwind/react";
import SideBar from './Component/SideBar';
import SearchFilter from './Component/SearchFilter'
import Body from './Component/Body';
import LeftSide from './Component/LeftSide';
function App() {
  return (
    <div className="App">
     <ThemeProvider>
     <SideBar/>
      <SearchFilter/>
      <Body/>
      {/* <LeftSide/> */}
     </ThemeProvider>
    </div>
  );
}

export default App;
